//copiar esse arquivo e colar sem a extensão .dist deixando com o nome .env.js
//após fazer isso você deve configurar esse arquivo

//configuração do banco de dados
process.env['DB_USERNAME'] = 'SEU USUARIO';
process.env['DB_PASSWORD'] = 'SUA SENHA';
process.env['DB_HOSTNAME'] = 'SEU IP';
process.env['DB_PORT'] = 3306;
process.env['DB_NAME'] = 'NOME DO SEU BANCO';

//Configure o domínio. Você pode colocar o hotname ou um ip que esse server vai rodar. Se você hospedar em um site com o nome www.meusei.com.br, configure essa opção para http://www.meusite.com.br:80
process.env['APP_HOST'] = 'http://localhost:3001';

//porta que o nodejs express deve aceitar requisição. Coloque a mesma porta informada no APP_HOST
process.env['EXPRESS_PORT'] = 3001;
