//copiar esse arquivo e colar sem a extensão .dist deixando com o nome .env.js
//após fazer isso você deve configurar esse arquivo

process.env[DB_USERNAME] = 'SEU USUARIO';
process.env[DB_PASSWORD] = 'SUA SENHA';
process.env[DB_HOSTNAME] = 'SEU IP';
process.env[DB_PORT] = 3306;
process.env[DB_NAME] = 'NOME DO SEU BANCO';
